<!DOCTYPE html>
<html lang="en">
<html>
<link rel = "icon" href = "my-timetable.png" type = "image/x-icon">
<head> <title> TY Time-Table 2021 Division B </title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/8fd47592c4.js" crossorigin="anonymous"></script>
    <meta name="discription" content="adcet.in, adcet,timetable adcet,cse adcet,ADCET CSE, CSE ADCET"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>TY Time-Table 2021 Sem V</h2>
    <h2> Div - B </h2>
<table >
<tr class="top">
    <th>Time </th>
    <th>MONDAY</th>
    <th>TUESDAY</th> 
    <th>WEDNESDAY</th>
    <th>THURSDAY</th>
    <th>FRIDAY</th>
    <th>SATURDAY</th>
</tr>
<tr>
    <td>9:15 - 10:15 </td>
    <td> <a href="https://bit.ly/3egnjlY"target="_blank">APC</a></td> 
    <td> <a href="https://bit.ly/3egnjlY"target="_blank">APC</a></td> 
    <td> <a href="https://bit.ly/3egnjlY"target="_blank">APC</a></td> 
    <td> <a href="https://bit.ly/2VX1ams"target="_blank">SPC</a></td> 
    <td> <a href="https://bit.ly/3AYKr2d"target="_blank">CGMT</a></td> 
    <td rowspan="2"><a href="https://bit.ly/2VX1ams"target="_blank">T8 SPC</a></td>
</tr>      
<tr>
    <td>10:15 - 11:15 </td>
    <td> <a href="https://bit.ly/2VX1ams"target="_blank"> SPC</a></td> 
    <td> <a href="https://bit.ly/wpty2021"target="_blank"> IoT</a></td> 
    <td> <a href="https://bit.ly/DAA_TY_B"target="_blank">DAA</a></td> 
    <td> <a href="https://bit.ly/DAA_TY_B"target="_blank">DAA</a></td> 
    <td> <a href="https://bit.ly/wpty2021"target="_blank">WP</a></td>
    </tr>
<tr>
    <td>11:30 - 12:30 </td>
    <td> <a href="https://bit.ly/wpty2021"target="_blank">WP</a></td> 
    <td> <a href="https://bit.ly/DAA_TY_B"target="_blank">TW</a></td> 
    <td> <a href="https://bit.ly/wpty2021"target="_blank">IoT</a></td> 
    <td> <a href="https://bit.ly/3kdN5eI"target="_blank">Cyber Security</a> </td>
     <td> <a href="https://bit.ly/2VX1ams"target="_blank">SPC</a></td> 
     <td rowspan="2"> <a href=""target="_blank">Mini-Project</a></td>
</tr>     
<tr>
    <td>12:30 - 13:30 </td>
    <td> <a href="https://bit.ly/3AYKr2d"target="_blank">CGMT</a></td> 
    <td> <a href="https://bit.ly/DAA_TY_B"target="_blank">DAA</a></td>
    <td> <a href="https://bit.ly/3k9oDLr"target="_blank">Cyber Security</a></td> 
    <td> <a href="https://bit.ly/wpty2021"target="_blank">IoT</a></td> 
    <td> <a href="https://bit.ly/3hCOREA"target="_blank">Cyber Security</a></td>
</tr>  
<tr>
    <td>14:15 - 16:15 </td>
    <td>-</td> 
    <td> <a href="https://bit.ly/wpty2021"target="_blank">WP LAB T8</a></td> 
    <td> <a href="https://bit.ly/DAA_LAB_TYB"target="_blank">DAA LAB T8 </a></td> 
    <td> <a href="https://bit.ly/3xEsZOl"target="_blank">CGMT LAB</a></td>
    <td> <a href="https://bit.ly/TY_Technical_Writing"target="_blank">TW(T)</a></td> 
    <td>-</td>
</tr>

</table>
<!--
<h1 align="center">face="Poiret One"> Under Maintanance:</h1>
-->
<h4 id=mod>Click here to login in for <a href="150.129.131.190/moodle/" target="_blank">Moodle</a></h4>
<footer class="footer">     
    <nav class="navigation">
        <div class="leftNav">
          <ul>
            <li>Follow us on:</li>
                <li><a href="https://www.facebook.com/ShivamNimbalkar3901/"target="_blank" ><i class="social-icon fa fa-facebook fa-1x" ></i></a></li>
                <li><a href="mailto:shivamnimbalkar3901@gmail.com"target="_blank"><i class="social-icon fa fa-envelope-square fa-1x" ></i></a>  </li> 
                <li><a href="https://www.instagram.com/shivam_3901_/"target="_blank"><i class="social-icon fa fa-instagram fa-1x" ></i></a></li>
                <li><a href="https://cutt.ly/vm31hcz"target="_blank"><i class="social-icon fa fa-linkedin fa-1x" ></i></a></li>
          </ul>
        </div>
        <div class=" centerNav">
                <ul>
        <li>last Updated on :  1 Sep 2021 👨‍🔧</li>
        </ul>
        </div>
        <div class="rightNav">  
          <ul>
              <li>Designed & Maintained by ShivamNimbalkar👨‍💻</li>
             <li>© All Rights Reserved</li> 
          </ul>
        </div>
    
    </nav>

</body>

</html>
